<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CarTrade</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/png" href="images/favicon.png">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.30/vue.global.min.js"></script>

	</head>
	<body>
		<div class="wrapper">
			<div id="header"></div>
			<div id="shopping"></div>
			<div class="middle">
				<div id="comment" style="position: relative;">
					<div class="comment-bg">
						<h3 class="comment-title">Хотите оставить отзыв?</h3>
						<div>
						<modal-button></modal-button>
						</div>
					</div>
				</div>
				<div id="comments"></div>
			</div>
			<div id="footer">
				<footer-container></footer-container>
			</div>
		</div>

		<script src="utils/localStorageUtilCatalog.js"></script>
		<script src="constants/catalog.js"></script>
		<script src="constants/root.js"></script>
		<script src="constants/comments.js"></script>
		<script src="utils/localStorageUtil.js"></script>

		<script src="components/Header/Header.js"></script>
		<link rel="stylesheet" href="components/Header/Header.css">

		<link rel="stylesheet" href="components/Products/Products.css">

		<script src="components/Shopping/Shopping.js"></script>
		<link rel="stylesheet" href="components/Shopping/Shopping.css">

		<script src="components/Footer/Footer.js"></script>
		<link rel="stylesheet" href="components/Footer/Footer.css">

		<script src="components/Comments/Comments.js"></script>
		<link rel="stylesheet" href="components/Comments/Comments.css">

		<script src="components/Comment/Comment.js"></script>
		<link rel="stylesheet" href="components/Comment/Comment.css">

		<script src="script/logout.js"></script>

	</body>
</html>