<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CarTrade</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="slick.css"/>
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
		<link rel="icon" type="image/png" href="images/favicon.png">
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
    	<script src="js/mapbasics.js" type="text/javascript"></script>	
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.30/vue.global.min.js"></script>
		
	</head>
	<body>
		<div class="wrapper">
			<div id="header"></div>
			<div id="shopping"></div>
			<div class="slider_background">
				<div class="mane">
					<div class="sl">
						<div class="sl_slide">
							<img src="images/image4.jpg" alt="Картинка 1" class="sl__img">
						</div>
						<div class="sl_slide">
							<img src="images/image2.jpg" alt="Картинка 2" class="sl__img">
						</div>
						<div class="sl_slide">
							<img src="images/image3.jpg" alt="Картинка 3" class="sl__img">
						</div>
						<div class="sl_slide">
							<img src="images/image1.jpg" alt="Картинка 4" class="sl__img">
						</div>
					</div>
				</div>
			</div>
				<div id="about">
					<about-container></about-container>
				</div>
				<div id="tabs">
					<tabs-container></tabs-container>
				</div>
				<div class="map_background">
					<div class="map_container">
						<p class="map_header">Где нас искать?</p>
						<div class="map_holder">
							<div id="map"></div>
						</div>
					</div>
				</div>	
			<div id="footer">
				<footer-container></footer-container>
			</div>
		</div>



		
		<script src="constants/root.js"></script>
		<script src="utils/localStorageUtil.js"></script>
		<script src="script/ajax.js"></script>
		<script src="utils/localStorageUtilCatalog.js"></script>
		<script src="script/catalog_update.js"></script>

		<script src="components/Header/Header.js"></script>
		<link rel="stylesheet" href="components/Header/Header.css">

		<link rel="stylesheet" href="components/Products/Products.css">

		<script src="components/Shopping/Shopping.js"></script>
		<link rel="stylesheet" href="components/Shopping/Shopping.css">

		<script src="components/Footer/Footer.js"></script>
		<link rel="stylesheet" href="components/Footer/Footer.css">

		<script src="components/Tabs/Tabs.js"></script>
		<link rel="stylesheet" href="components/Tabs/Tabs.css">

		<script src="components/About/About.js"></script>
		<link rel="stylesheet" href="components/About/About.css">

		<script src="script/logout.js"></script>
		
		
		<script type="text/javascript" src="http://code.jquery.com/jquery-3.4.1.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script>
		<script type="text/javascript" src="js/slick.js"></script>

	</body>
</html>