


:root{
	--color-light: #f8f9fa;
    --color-white: #fff;
    --color-unaccent: #808080;

    --spacing-small: 10px;
    --spacing-medium: 15px;
    --spacing-large: 30px;
	
	--linear-gradient: linear-gradient(to right, #e2f87c, #d6f567, #c8f151, #b9ee38, #a8eb12);
	--box-shadow: 
		0 16px 24px 2px rgba(33,37,41,.02), 
		0 6px 30px 5px rgba(33,37,41,.04), 
		0 8px 10px -5px rgba(33,37,41,.1);
}



* {
	margin: 0;
	padding: 0;
}

body, html {
    padding: 0;
    margin: 0;
    width: 100%;
	height: 100%;
	font-family: 'Helvetica Neue', Arial;
	line-height: 1.7;
	background-color:  var(--color-light);
}


.wrapper{
	display: flex;
	flex-direction: column;
	height: 100%;
}
.middle{
	flex: 1 0 auto;
}


#map {
    width: 100%;
    height:	100%;
    margin-left: auto;
	margin-right: auto;
    margin-top: 1%;
}
.map_background{
    width: 50%;
    margin: auto;
    box-shadow: var(--box-shadow);
    background-image: var(--linear-gradient);
    border-radius: 5px;
    margin-top: 15px;
	
    text-align: center;
	height: 480px;
	padding-top: 15px;
	padding-bottom: 15px;
}
.map_header{
    font-size: 35px;
    font-weight: bold;
	height: 13%;
	text-align: center;
}
.map_container{
    width: 95%;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	border-radius: 5px;
	box-shadow: var(--box-shadow);
	
}
.map_holder{
	width: 100%;
	height: 400px;

}
.map_holder1{
	width: 100%;
	height: 405px;
}



img{
	max-width: 100%;
	height: auto;
}


.link{
	text-decoration: none;
	color: black;
}


.top{
	display: flex;
	width: 100%;
	height: 50px;
	background-image: var(--linear-gradient);
}
.top_bar{
	display: flex;
	width: 70%;
	margin-top: 15px;
	
}
.top_bar_section{
	width: 100%;
	padding: 10 0 10 0;
	cursor: pointer;
	font-weight: bold;
	text-align: center;

}
.top_bar_menu_container{
	align-items: center;
	justify-content: center;
	width: 100%;
	display: flex;
	
}
.top_bar_menu{
	width: 60%;
}

.logo{
	margin-right: auto;
	margin-left: auto;
	margin-top: 15px;
	font-weight: bold;
	width: 10%;
}
.logo-conteiner{
	width: 28%;
}

.block{
	width: 35%;
	height: 300px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-top: 25px;
	box-shadow: var(--box-shadow)
}



.form_signup{
	display: none;
}
.logout_link{
	border: none; 
	font-weight: bold;
	opacity: 1;
	background-color: #a8eb12;
	cursor: pointer;
	font-size: 16px;
	
	width: 20%;
	
}
.user_section{
	width: 40%;
	
}
.user_section_container{
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	
}
.link_section{
	margin-right: 10px;
	margin-left: 10px;
}
.form-hidden{
	opacity: 0;
	position: absolute;
}