<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CarTrade</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/png" href="images/favicon.png">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.30/vue.global.min.js"></script>	
	</head>
	<body>
		<div class="wrapper">
			<div id="header"></div>
			<div id="shopping"></div>
			<div class="middle">
				<div id="about">
					<about-container></about-container>
				</div>
				<div class="keep-alive-container">
					<div class="keep-alive-holder">
						<div id="mane" class="demo">
							<button class="keep-alive-title"
							v-for="tab in tabs"
							:key="tab"
							:class="['tab-button', { active: currentTab === tab }]"
							@click="currentTab = tab"
							>
							<span >Наши достоинства</span>
							</button>
						<keep-alive>
							<component :is="currentTabComponent">     </component>
						</keep-alive>
						</div>
					</div>
				</div>
			</div>
			<div id="footer">
				<footer-container></footer-container>
			</div>
		</div>	

		<script src="utils/localStorageUtilCatalog.js"></script>
		<script src="constants/catalog.js"></script>
		<script src="constants/root.js"></script>
		<script src="utils/localStorageUtil.js"></script>

		<script src="components/Header/Header.js"></script>
		<link rel="stylesheet" href="components/Header/Header.css">

		<link rel="stylesheet" href="components/Products/Products.css">

		<script src="components/Footer/Footer.js"></script>
		<link rel="stylesheet" href="components/Footer/Footer.css">

		<script src="components/Shopping/Shopping.js"></script>
		<link rel="stylesheet" href="components/Shopping/Shopping.css">

		<script src="components/About/About.js"></script>
		<link rel="stylesheet" href="components/About/About.css">

		<link rel="stylesheet" href="components/Main/Main.css">	
		<script src="components/Main/Main.js"></script>

		<script src="script/logout.js"></script>
	</body>
</html>