.modal {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .modal div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 300px;
    height: 220px;
    padding: 5px;
    border-radius: 5px;
  }

.teleport-holder{
    display: flex;
}
.teleport-container{
    display: flex;
    flex-direction: column;

}
.favorite-element__btn_new{
    width: 100px;  
    transform: translate(-50%, 0);
    padding: 10px 10px;
    border: 1px solid var(--color-unaccent);
    border-radius: 3px;
    cursor: pointer;
    outline: none;
    background: none;
    font-family: inherit;
    font-size: inherit;
    margin-bottom: 5px;
    background-color: white;
    margin-bottom: 60px;
    margin-left: 100px;
}
.favorite-element__btn_first{
    width: 200px;  
    transform: translate(-50%, 0);
    padding: 10px 10px;
    border: 1px solid var(--color-unaccent);
    border-radius: 3px;
    cursor: pointer;
    outline: none;
    background: none;
    font-family: inherit;
    font-size: inherit;
    margin-bottom: 5px;
    background-image: var(--linear-gradient);
    margin-left: 50%;
}
#teleport{
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    background-image: var(--linear-gradient);
    box-shadow: var(--box-shadow);
    border-radius: 5px;
}
.teleport-bg{
    background-color: white;
    width: 90%;
    box-shadow: var(--box-shadow);
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border-radius: 5px;
}
.teleport-title{
    text-align: center;
    margin-bottom: 10px;
}