.demo {
    font-family: sans-serif;
    border: 1px solid #eee;
    border-radius: 2px;
    padding: 20px 30px;
    margin-top: 15px;
    margin-bottom: 15px;
    user-select: none;
    overflow-x: auto;
  }
  
  .tab-button {
    padding: 6px 10px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border: 1px solid #ccc;
    background: #f0f0f0;
    margin-bottom: -1px;
    margin-right: -1px;
    position: relative;
    left: 28%;
    width: 250px;
    height: 50px;
    font-size: 25px;
    border: none;

  }
  .tab-button:hover {
    background: #e0e0e0;
  }
  .tab-button.active {
    background: #e0e0e0;
  }
  .demo-tab {
    border: 1px solid #ccc;
    padding: 10px;
  }
  .keep-alive-container{
        width: 40%;
        margin: auto;
        background-image: var(--linear-gradient);
        box-shadow: var(--box-shadow);  
        border-radius: 5px;
        padding: 0.1%;
        margin-top: 15px;
  }
  .keep-alive-holder{
      width: 90%;
      margin: auto;
      background-color: white;
  }
  .dynamic-component-demo-posts-sidebar{
      display: flex;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;  
  }
  .dynamic-component-demo-pos{
      text-align: center;
  }
  li{
    list-style-type:none;
    width: 33%;
    margin-left: 30px;
    margin-right: 30px; 
    cursor: pointer;
    text-decoration: none;
  }