.header-container {
    display: flex;
    height: 50px;
    padding: var(--spacing-small);
    background-color: var(--color-unaccent);
}
.header-counter {
    margin-left: auto;
    padding-right: var(--spacing-small);
    font-weight: bold;
    cursor: pointer;
}
.top{
	display: flex;
	width: 100%;
	height: 50px;
	background-image: var(--linear-gradient);
}
.top_bar{
	display: flex;
	width: 70%;
	margin-top: 15px;
	
}
.top_bar_section{
	width: 100%;
	padding: 10 0 10 0;
	cursor: pointer;
	font-weight: bold;
	text-align: center;

}
.top_bar_menu_container{
	align-items: center;
	justify-content: center;
	width: 100%;
	display: flex;
	
}
.top_bar_menu{
	width: 60%;
}

.logo{
	margin-right: auto;
	margin-left: auto;
	margin-top: 15px;
	font-weight: bold;
	width: 10%;
}
.logo-conteiner{
	width: 28%;
}