.comments{
    width: 40%;
    background-color: #e2f87c;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    height: 500px;
}
.comments-container{
    background-color: #e2f87c;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    text-align: center;
}
.comments-container__title{
    font-size: 30px;
    font-weight: bold;
}
.comments-holder{
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
    max-width: 1100px;
    border-radius: 5px;
    padding: 15px;
    width: 90%;
    
}
.comments-container__block{
    width: 100%;
    background-color: white;
    box-shadow: var(--box-shadow);

}
.comments-container__block_text{
    font-size: 20px;
    padding: 0px 10px 10px 10px;
}
.comments-container__block_name{
    padding: 10px 5px 5px 5px;
    font-size: 20px;
    font-weight: bold;
}