.about_container{
    width: 40%;
    margin: auto;
    background-image: var(--linear-gradient);
    box-shadow: var(--box-shadow);  
    border-radius: 5px;
	padding: 0.1%;
	padding-bottom: 15px;
	margin-top: 15px;
	text-align: auto;
}
.block_about{
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	border-radius: 5px;
	box-shadow: var(--box-shadow);
	margin-top: 15px;
	
}
.about_text__container{
	padding: 10px 35px 10px 35px;
}
.about_text{
	font-size: 21px;
}

