.shopping-container {
	position: absolute;
	width: 15%;
	height: 60%;
	margin-top: 25px;
	margin-left: 80%;
	padding: var(--spacing-medium);
	background-color: var(--color-white);
	box-shadow: var(--box-shadow);
    border-radius: 5px;
}
.shopping-element__name {
	padding: var(--spacing-small);
	font-weight: bold;
    text-align: center;
}
.shopping-element__price {
	padding: var(--spacing-medium);
	color: var(--color-unaccent);
}
.shopping__close {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 20px;
	height: 20px;
	background-image: url(img/close.svg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	cursor: pointer;
}
.shopping-element__img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 10px;
}
.shopping_table{
    display: flex;
}
.shopping-element__link{
    font-weight: bold;
    text-align: center;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}