.favorite-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	width: 80%;
    max-width: 1200px;
    margin: auto;
	margin-top: 25px;
	grid-gap: 20px;
}
.favorite-element{
    width: 80%;
    margin-left: 10%;
    display: flex;    
    box-shadow: var(--box-shadow);
    margin-bottom: 15px;
}
.favorite-element__block{
    position:relative ;
    display: flex;
    flex-direction: column;
    width: 45%;
    margin:15px 15px 15px 15px;
}
.favorite-element__block_tab{
    cursor: pointer; 
}
.favorite-element__name {
	padding: var(--spacing-small);
	font-weight: bold;
    text-align: center;
}
.favorite-element__price {
	padding: var(--spacing-medium);
	color: var(--color-unaccent);
}
.favorite__close {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 20px;
	height: 20px;
	background-image: url(img/close.svg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	cursor: pointer;
}
.favorite-element__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.favorite__table {
    width: 90%;
    margin-left: 5%;
}
.favorite-element__table{
    margin-left: 10%;
}
.favorite-element__link{
    font-weight: bold;
    text-align: center;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}
.favorite-element__img_container{
    height: 300px;
    width:45%;
    margin:0px 15px 0px 15px;
}
.favorite-element__btn{
    width: 300px;  
    transform: translate(-50%, 0);
    margin-left: 50%;
    padding: 10px 10px;
    border: 1px solid var(--color-unaccent);
    border-radius: 3px;
    cursor: pointer;
    outline: none;
    background: none;
    font-family: inherit;
    font-size: inherit;
    margin-bottom: 5px;
    
}
.favorite-element__btn_close{
    width: 20px;
	height: 20px; 
    transform: translate(-50%, 0);
    padding: 10px 15px;
    border: 1px solid var(--color-unaccent);
    border-radius: 3px;
    cursor: pointer;
    outline: none;
    background: none;
    font-family: inherit;
    font-size: inherit;
    margin-bottom: 15px;
    background-image: url(img/close.svg);  
}
.favorite-element__btn_active{
    border: 1px solid transparent;
    background-image: var(--linear-gradient);
}
.favorite-element__btn_place{
    position: absolute;
    margin-top: 120px;
    margin-right: 150px;
}