footer{
	width: 100%;
	height: 70px;
	background-color: black;
	margin-top: 15px;
	flex: 0 0 auto;
}
.footer_block{
	width: 100%;
	display: flex;
	padding-top: 10px;
	color: white;
}
.footer_link__block{
	width: 30%;
	margin: auto;
	font-size: 15px;
}
.footer_link{
	padding-left: 30px;
	color: white;
	text-decoration: none;
}
.footer_link:hover{
	color: wheat;
	transition: 0.3s;
}
.footer_text__block{
	width: 50%;
	margin-left: 25px;
}
.footer_text{
	font-size: 15px;
}
.footer_logo{
	font-size: 20px;
	margin-left: 40%;
}
